
VITE_SUPABASE_URL=https://mxzxezxerdkxgxvmngov.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14enhlenhlcmRreGd4dm1uZ292Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Njc2MDAsImV4cCI6MjA3NjA0MzYwMH0.wyoRlk9uAZhlK6w2R4n5EwWp-RxGh2sMfgG4wlSRyDg